{
  "name": "simple-express-react-boilerplate-with-auth",
  "version": "1.0.0",
  "description": "Express and React Boilerplate with Bookshelf & Passport",
  "main": "backend/index.js",
  "scripts": {
    "start": "node backend/server.js",
    "server-dev": "nodemon backend/server.js",
    "build-dev": "webpack -w",
    "dev": "concurrently 'npm:server-dev' 'npm:build-dev'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "bookshelf": "^1.1.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "knex": "^0.20.13",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg": "^8.0.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "babel-jest": "^25.2.6",
    "babel-loader": "^8.1.0",
    "concurrently": "^5.1.0",
    "jest": "^25.2.7",
    "nodemon": "^2.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.12"
  }
}
